{
  "name": "esn-speed-friending",
  "private": true,
  "description": "ESN Thessaloniki speed friending presentation and event controller",
  "scripts": {
    "test": "node tests/simulate-rotation.js --quick && node tests/key-test.js",
    "simulate": "node tests/simulate-rotation.js",
    "keytest": "node tests/key-test.js"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
